# GraphQL-Demo

./: build.gradle
src/main/java/dev/anirban/graphqldemo/: GraphQlDemoApplication.java
src/main/java/dev/anirban/graphqldemo/controller/: FacultyController.java  ReviewController.java  UserController.java
src/main/java/dev/anirban/graphqldemo/dto/: PostReviewRequest.java
src/main/java/dev/anirban/graphqldemo/entity/: Faculty.java  Review.java  User.java
src/main/java/dev/anirban/graphqldemo/enums/: Role.java  Validation.java
src/main/java/dev/anirban/graphqldemo/exception/: FacultyNotFound.java  ProfanityFoundException.java  ReviewAlreadyExistsException.java  ReviewNotFound.java  UserNotFound.java
src/main/java/dev/anirban/graphqldemo/repository/: FacultyRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/dev/anirban/graphqldemo/service/: FacultyService.java  ProfanityService.java  RandomNameGenerator.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: scehma.graphqls
src/test/java/dev/anirban/graphqldemo/: GraphQlDemoApplicationTests.java
