spring.application.name=GraphQL-Demo
#
# My SQL Connection Details
#
spring.datasource.url=jdbc:mysql://localhost:3306/graph_ql_demo
spring.datasource.username=BackendMonkey
spring.datasource.password=BackendMonkey
#
# Configure JPA/Hibernate to auto create the table for us.
# Note : If the tables are already created then it drops the tables first then creates them.
#
spring.jpa.hibernate.ddl-auto=create
#
# Graph QL Settings
#
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql